{
  "name": "ui5-double-click-poc",
  "version": "1.0.0",
  "description": "UI5 POC for double-click editable input",
  "scripts": {
    "start": "ui5 serve -o index.html"
  },
  "devDependencies": {
    "@ui5/cli": "^2.14.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openui5/sap.m": "^1.105.0",
    "@openui5/sap.ui.core": "^1.105.0",
    "@openui5/themelib_sap_horizon": "^1.105.0"
  }
}
